# Toy-Project-1-Member-Board-

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/toyproject1/member_dashboard/: Application.java
src/main/java/com/example/toyproject1/member_dashboard/config/: SecurityConfig.java
src/main/java/com/example/toyproject1/member_dashboard/exception/: MemberNotFoundException.java
src/main/java/com/example/toyproject1/member_dashboard/global/: GlobalExceptionHandler.java
src/main/java/com/example/toyproject1/member_dashboard/member/controller/: MemberController.java  MemberControllerTest.java
src/main/java/com/example/toyproject1/member_dashboard/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/com/example/toyproject1/member_dashboard/member/entity/: Member.java
src/main/java/com/example/toyproject1/member_dashboard/member/repository/: MemberRepository.java
src/main/java/com/example/toyproject1/member_dashboard/member/service/: MemberService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/toyproject1/member_dashboard/: ApplicationTests.java
src/test/java/com/example/toyproject1/member_dashboard/member/controller/: MemberApiContractTest.java  MemberControllerTest.java
src/test/java/com/example/toyproject1/member_dashboard/member/service/: MemberServiceTest.java
